<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:background="@drawable/ball1" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
            android:text="Go.."
        android:textSize="35dp" 
         android:textColor="#808000"
         android:layout_marginLeft="200dp"
         android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Start the game..."
        android:textColor="#808000"
        android:textSize="35dp" />
             
</RelativeLayout>